# 18. How to connect pythob with SQL DataBase

Source: https://stackoverflow.com/questions/33725862/connecting-to-microsoft-sql-server-using-python

In [9]:
import pyodbc  
import pandas as pd

COM_cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=BDPRADA.LACAISSE.COM;"
                      "Database=ADA_CSTAT;"
                      "Trusted_Connection=yes;")

MKT_cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=BDPRADA.LACAISSE.COM;"
                      "Database=ADA_MB;"
                      "Trusted_Connection=yes;")



company = pd.read_sql_query('select * from dbo.company', COM_cnxn)

MKT = pd.read_sql_query('select * from [cstat_base].[market_cap_monthly]', MKT_cnxn)

In [7]:
company.head()

,gvkey,add1,add2,add3,add4,addzip,busdesc,cik,city,conm,...,prican,prirow,priusa,sic,spcindcd,spcseccd,spcsrc,state,stko,weburl
0,001000,None,None,None,None,None,None,None,None,A & E PLASTIK PAK INC,...,None,None,01,3089,325.0,978.0,None,None,0.0,None
1,001001,1924 South Utica Avenue,None,None,None,94104,None,0000723576,Tulsa,A & M FOOD SERVICES INC,...,None,None,01,5812,420.0,978.0,None,OK,0.0,None
2,001002,124 Industry Lane,None,None,None,21030-0126,"AAI Corporation, together with its subsidiarie...",0000001745,Hunt Valley,AAI CORP,...,None,None,01,3825,230.0,940.0,None,MD,0.0,None
3,001003,7700 Hall Street,None,None,None,63125,"A.A. Importing Company, Inc. designs, manufact...",0000730052,St. Louis,A.A. IMPORTING CO INC,...,None,None,01,5712,449.0,976.0,None,MO,3.0,www.aaimporting.com
4,001004,"One AAR Place, 1100 North Wood Dale Road",None,None,None,60191,AAR CORP. provides products and services to co...,0000001750,Wood Dale,AAR CORP,...,None,None,01,5080,110.0,925.0,B,IL,0.0,www.aarcorp.com

In [10]:
MKT.head()

    gvkey   datadate curcdd     mkval  mkval_usd
0  001973 1986-10-31    USD  2.836625   2.836625
1  001973 1987-09-30    USD  5.528125   5.528125
2  001973 1992-02-29    USD  2.448000   2.448000
3  001973 1992-04-30    USD  1.836000   1.836000
4  001973 1999-08-31    USD  0.230300   0.230300

### Concatenate both tables

In [ ]:
company.set_index('gvkey', inplace = True)
MKT.set_index(['gvkey','datadate'], inplace = True)

In [23]:
MKT.head()

         datadate curcdd     mkval  mkval_usd
gvkey
001973 1986-10-31    USD  2.836625   2.836625
001973 1987-09-30    USD  5.528125   5.528125
001973 1992-02-29    USD  2.448000   2.448000
001973 1992-04-30    USD  1.836000   1.836000
001973 1999-08-31    USD  0.230300   0.230300

In [25]:
company_name = pd.concat([company,MKT], axis = 1)

ValueError: Shape of passed values is (42, 12488963), indices imply (42, 101544)